simplejob.frequency=2640000
#budgetserver.host=${budgetserverhost:192.168.188.40}
#budgetserver.host=${budgetserverhost:h2915074.stratoserver.net}
budgetserver.host=${budgetserverhost:richardlechner.spdns.de}
budgetserver.port=${budgetserverport:8092}

#spring.datasource.url=jdbc:postgresql://h2915074.stratoserver.net:5433/exchange
spring.datasource.url=${databaseurl}
spring.datasource.username=exchange
spring.datasource.password=exchange
spring.jpa.hibernate.ddl-auto=update

