simplejob.frequency=2640000
#budgetserver.host=${budgetserverhost:192.168.188.40}
budgetserver.host=${budgetserverhost:192.168.188.40}
budgetserver.port=${budgetserverport:8092}

spring.datasource.url=jdbc:postgresql://192.168.188.40:5433/exchange
spring.datasource.username=exchange
spring.datasource.password=exchange

spring.jpa.hibernate.ddl-auto=update

